<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CyberWise - Board of Advisors</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="flexslider.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="jquery.flexslider-min.js"></script>
        <script src="jquery.marquee.min.js"></script>

        <script type="text/javascript" charset="utf-8">
  $(window).load(function() {
            $('.flexslider').flexslider({
	        animation: "fade",
	        controlNav: false, 
	        directionNav: false, 
	     });
             
             $('.marquee').marquee({
                 direction: 'up',
                 duration: 4000,
             });
             console.log("dfsdaf");
  });

</script>
    </head>
    <body>


        <header>
            <div class="headerCon">
                <a href="index.html"><img class="cyberWiseLogo" src="images/cyberWiseLogo.jpg" width="200"></a>
                <div class="hSubDecp"><span style="color: #be1e2d;">Cyberwise:</span> <span style="color: #808285;">Ensuring Cyber Compliance for Corporates</span></div>
            </div>
            
            
            <div class="RedLinenav"></div>
            <nav>
                <ul class="left">
                    <a href="cyberwise.html"><li class="borderleft">CyberWise</li></a>
                    <a href="boardofadvisor.html"><li>Board of Advisors</li></a>
                    <li>Blog</li>
                    <a href="contactus.html"><li>Contact us</li></a>
                </ul>
                <ul class="right">
                    <a href="http://cyberwise.inquisiqr4.com/"><li class="borderleft">Login</li></a>
                    <a href="bookademo.html"><li>Book a Demo</li></a>
                </ul>
            </nav>
            
            
        </header>
        

        <!-- 3 Boxes -->
        <div style="position: relative; top: 150px; left: 50%; height: 5px; width: 990px; margin-left: -495px;">
            <div style="position: absolute; left: 0px; width: 700px; ">
                            
                <div class="BodyContent">
                    <p><b>Alan D. Hudson</b></p><br>
                    <p>With over 40 years of experience in business continuity, disaster recovery and cyber security governance, Alan brings tremendous value to CyberWise. He is an expert on business continuity planning and business continuity management and has extensive working experience in Middle East. He has been a trusted consultant for many information sensitive organizations. In the past Alan has worked for Qatar Petroleum, Doha Asian Games Organizing Committee, Visa, Racal Telecom and Group DB in various strategic roles. He also led the BCP implementation at Central Bank of Venezuela, J D Wetherspoon, Wellcome Foundation, Railtrack and is also an active member of Business Continuity Institute.</p><br>
                    <p><b>Sajjad Kirmani</b></p><br>
                    <p>Sajjad Kirmani has over 30 years of experience in Information Technology. He is the Founder & CEO of INFOGISTIC & DicoTech INFOGISTIC (A Joint Venture based in Qatar). He is a visionary and has passion for Cyber Security. Over the years he has been instrumental in conceiving product roadmaps and developing strategies to ensure successful product roll outs. His one such idea “CloudClinik” is already the fastest growing EMR in Qatar. Prior to INFOGISTIC, he served 14 years as a CIO & COO at NetSol Technologies. He was awarded CIO of the Year by Terradata for his contributions towards ICT industry.</p><br>
                    <p><b>Syed Abid Ali</b></p><br>
                    <p>Syed Abid Ali is the Co-Founder of CyberWise. He has over 14 years of experience in the field of information technology with 10 years dedicated experience being in the field of cyber security. Besides being the Co-Founder for CyberWise, he is also managing INFOGISTIC’s operations in Pakistan & Middle East as Chief Commercial Officer. Prior to this, he served as Country Manager for Intel Security (McAfee) for Pakistan & Afghanistan. His interests include cyber security governance, enterprise security frameworks and corporate compliance management. During his career, Abid has served as a trusted advisor to many corporates across Pakistan, UAE, Qatar, Saudi Arabia and Oman on projects related to cyber security governance and enterprise security frameworks.</p><br>
                    <p><b>Muhammad Furqan Khan</b></p><br>
                    <p>Muhammad Furqan Khan has broad experience base spanning over many years in ICT as an adept trainer, consultant, implementer & auditor with strong command over information security, quality management, management systems, and process engineering.  He has led & managed process improvement projects to achieve & retain CMMI Maturity Level 5, and Certifications against ISO 27001(ISMS), ISO 20000 (ITSM) and ISO 9001 (QMS). </p><br>
                    <p>Furqan has extensive experience of design, development, and implementation of Enterprise Security Frameworks, Information Security Awareness Program, and Information Security related training. He has been actively involved in providing training, consulting, appraisal & audit services in the areas related to ISO 27001, ISO 20000, ISO 9001, and CMMI to the clients in USA, UK, KSA, UAE and Pakistan with diverse industry exposure to IT, Oil & Gas, Telecom, Banking, Health Care, and Services sectors while managing the teams on different projects.</p><br>


                </div>    
            </div>
            
            <div style="position: absolute; top: 0px; right:2px; width: 282px; height: 200px;">
                <div class="contentAreaTitleBox" style="text-align: center;">Key Benefits</div>
                <ul class="unorderedList2">
                        <li>Automation & Awareness of Corporate Security Policies</li>
                        <li>Manage Cyber Security Awareness Campaigns</li>
                        <li>Provides Centralized Dashboard for Cyber Readiness</li>
                        <li>Empowers CISO to embed Cyber Security in Organization Culture</li>
                </ul>
            </div>
            
            <div style="position: absolute; top: 205px; right:2px; width: 282px; height: 110px; border-top: #bb1e2c solid 1px;">
                <img src="images/Datasheet-icon.png" width="50" style="position: absolute; top: 75px; left: 25px;;"/>
                <div style="position: absolute; top: 10px; left: 0px; font-size: 16px; text-align: center; line-height: 24px; color: #bb1e2c;">"CyberWise : Enabling Culture of Awareness &AMP; Compliance"</div>
                <a href="downloads/cyberwise.pdf"><div style="position: absolute; top: 92px; font-weight: bold; font-size: 15px; left: 88px; color: #808285;">Download Datasheet</div></a>
            </div>
        </div>
            
     
        
        <!-- Footer-->
        <footer>
            <div class="boardOfAdvisorFooterContainer ">
                <div class="footerContainerCenter">
                    <img src="images/logo1.jpg" class="InfogisticLogo" width="130"> 
                    <div class="allrr">&COPY; INFOGISTIC (PVT) .LTD - All Rights Reserved 2015 </div>
                </div>
            </div>
        </footer>
        
    </body>
</html>